* {
    box-sizing: border-box;
    }

    body{
        background-color: whitesmoke;
        color: rgb(76, 80, 79);
        font-family: "promt", sans-serif;
        background-size: cover;
    } 
   
/*CSS for the  Nav bar */

.nav-wrapper{
    max-width: 1200px;
    display:grid;
    margin: 0 auto;
    margin-top: 0px;
    padding: 15px 20px;
    grid-template-columns: 40% auto;
    background-color: rgba(5, 5, 5, 0.952);
    animation: mymove 5s infinite;
}

@keyframes mymove {
    from {background-color: rgb(2, 17, 41);}
    to {background-color: rgb(3, 27, 63);}
  }

.nav-wrapper ul li{
    display: inline;
    list-style-type: none;
    text-align: center;
}
.nav-wrapper a{
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
    color: rgb(250, 250, 243);
}
.nav-wrapper a:hover{
    cursor: pointer;
    color: rgb(179, 176, 176);
}

.list-item{
    margin-left: 10px;
    text-transform: uppercase;
    padding: 10px;
    
}
.logo1{
    font-weight: bold;
    font-size: 24px;
    letter-spacing: .2em;  
    color: whitesmoke; 
}

.logo{
    font-weight: bold;
    font-size: 20px;
    letter-spacing: .1em;
}
.burger-icon{
    display: none;
}

/*CSS for the  Main Wrapper division */
.main-wrapper{
    max-width: 1200px;
    margin: auto;
}

.wrapper{
    max-width: 100%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-template-areas: 
        "featuredMain featuredMain featuredMain "
        "featuredSub featuredSub featuredSub "
        "featuredSub2 featuredSub2 featuredSub2"
        "featuredSub3 featuredSub3 featuredSub3"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .sub-featured2 > div,
 .wrapper > .sub-featured3 > div, 
.wrapper > .main-content,
.wrapper > .main-sidebar{
    padding:20px;
}


#meta{
    font-weight: 700;
    color: rgb(255, 247, 247);
    letter-spacing: .2em;
}

.featured{
    grid-area: featuredMain;
    min-height: 400px;
    color:rgb(252, 249, 249);
    display: grid;
    align-content: flex-end;
    background:linear-gradient(rgba(20, 20, 20, 0.1), rgba(7, 7, 7, 0.5)) 
    border-box, url(../images/ict1.png) no-repeat center center;
}

.main-content, .featured, .sub-featured > div, .sub-featured2 > div,.sub-featured3 > div,  .main-sidebar{
    box-shadow: 0 0 4px rgba(2, 35, 53, 0.953);
}

.featured h1{
    font-size: 36px;
    max-width: 650px;
}

 .sub-featured{
    grid-area: featuredSub;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 15px;
    padding:10px 10px;
    min-height: 250px;
    background-color: rgb(253, 247, 247);   
}
 .sub-featured2{
    grid-area: featuredSub2;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 15px;
    padding:10px 10px;
    min-height: 250px;
    background-color: rgb(247, 253, 253);   
}
.sub-featured3{
    grid-area: featuredSub3;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 15px;
    color: rgb(39, 37, 37);
    text-align: center;
    line-height: 1.5em;
    letter-spacing: .1em;
    padding:10px 10px;
    min-height: 250px;
    background-color: rgb(235, 243, 243);   
} 

.sub-featured3 h2{
    font-size: 28px;
   font-weight: 800;
   font-family: "promt", sans-serif;

}

.sub-featured3 p{
    text-align: justify;
    font-weight: 400;
}

.sub1, .sub2, .sub3, .sub4, .sub4, .sub5,.sub6, .sub7, .sub8, .sub9{
    background-color: rgb(3, 26, 31);    
    text-align: justify; 
}

/*ZoomIn Hover-Mask Effect in Gellary page album*/

.hover-mask a {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .hover-mask img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  .hover-mask:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

  .hover-mask figure figcaption{
    text-align: center;
    padding: 3px 4px;
    font-weight:700;
  }

  /* Gallery section */
/* Section - All */

section {
	padding: 0 20px;
	border: none;
    }
    
section::after {
	content: '';
	display: block;
	clear: both;
    }
    		
section.gl-images {
	margin-top: 30px;
	margin-bottom: 30px;
	position: flex;
	background: #1a1a19  center;
	border-style: solid ;
	border-width: 2px;
	border-radius: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	text-align: center;
	border: 1px solid #323333 ;
}

section.gl-images aside .gallery{
	margin-right: 1px;
	box-shadow: 5px 10px 8px #555353;
}

section.gl-images aside .imgstyle{
	margin-right: 2px;
	border-style: solid;
	border-width: 1px;
	border-radius: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	height: 100px;
	width:200px;
}
 

/*CSS for the  Footer*/
.footer{
    margin: auto;
    display: grid;
    background-size: cover;
    grid-template-columns: minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(1, 13, 19);
    color: rgb(204, 203, 201);
    letter-spacing: .1em;
}

.footer > div{
    padding: 20px;
}

.copyright{

    max-width: 1200px;
    margin: auto;
    padding: 20px;
    grid-column: 1/-1;
}

/* TABLET MEDIA QIERY */

@media screen and (max-width: 950px)
{
    .wrapper
    {
      grid-template-areas:
        "featuredMain featuredMain  featuredMain"
        "featuredSub featuredSub featuredSub"
        "featuredSub2 featuredSub2 featuredSub2"
        "featuredSub3 featuredSub3 featuredSub3"
    }
    .sub-featured{     
        grid-template-columns: repeat(3, 1fr);
        min-height: 200px;
    }

    .sub-featured2{
        grid-template-columns: repeat(3, 1fr);
        min-height: 200px;
    }

    /* .sub-featured3{
        grid-template-columns: repeat(2, 1fr);
        min-height: 200px;
    } */

    .sub-featured3{
        grid-template-columns:1fr;
        min-height: 300px;
    }
    .nav-items{
        grid-column: 1/5;
        text-align: center;
    }

    .logo1{
        grid-column: 1/5;
        text-align: center;
        
    }
    .nav-wrapper{
            margin-top: 0;
    }

}

/* MOBILE MEDIA QIERY */

@media screen and (max-width: 690px)
{
    .logo1{
        grid-column: 1/3;
    }


    .logo1{
        font-size: small;
    }

    .nav-items{
        grid-column: 1/3;
        text-align: center;
    }

    .nav-wrapper ul{
       padding: 0;
       margin: 0;

    }
    .nav-wrapper ul li{
        display: block;

    }

    .burger-icon{
        display: inline-block;
        justify-self: end;
        grid-column: 4/5;
        border: 2px solid rgb(253, 250, 250);
        color: rgb(250, 250, 244);
        padding:10px;
        font-weight: bold;
        border-radius: 3px;
    }
    
    .burger-icon:hover{
        cursor: pointer;
    }

    .wrapper
    {
      grid-template-areas:
        "featuredMain featuredMain  featuredMain"
        "featuredSub featuredSub featuredSub"
        "featuredSub2 featuredSub2 featuredSub2"
        "featuredSub3 featuredSub3 featuredSub3"
    }


    .featured{
        min-height: 300px;
        background:linear-gradient(rgba(20, 20, 20, 0.5), rgba(7, 7, 7, 0.1)) 
        border-box, url(../images/ict1-sml.png) no-repeat center center;
    }

    .sub-featured{
        grid-template-columns:1fr;
        min-height: 600px;
    }

    .sub-featured2{
        grid-template-columns:1fr;
        min-height: 600px;
    }
    .sub-featured3{
        grid-template-columns:1fr;
        min-height: 600px;
    }

    .footer > div{
        grid-column: 1/5;
    }

    .featured h1{
        font-size: 30px;
    }

    .mobile-show{
        display: block;
    }

    .mobile-hide{
        display:none;
    }

    section.gl-images aside .imgstyle{{
        width:100%;
    }
}

