* {
    box-sizing: border-box;
    }


    body{
        background-color: whitesmoke;
        color: rgb(76, 80, 79);
        font-family: "promt", sans-serif;
        background-size: cover;
    } 
   
/*CSS for the  Nav bar */

.nav-wrapper{
    max-width: 1200px;
    display:grid;
    margin: 0 auto;
    margin-top: 0px;
    padding: 15px 20px;
    grid-template-columns: 40% auto;
    background-color: rgba(5, 5, 5, 0.952);
    animation: mymove 5s infinite;
}

@keyframes mymove {
    from {background-color: rgb(2, 17, 41);}
    to {background-color: rgb(3, 27, 63);}
  }

.nav-wrapper ul li{
    display: inline;
    list-style-type: none;
    text-align: center;
}

.nav-wrapper a{
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
    color: rgb(250, 250, 243);
}

.nav-wrapper a:hover{
    cursor: pointer;
    color: rgb(182, 220, 240);
}

.list-item{
    margin-left: 10px;
    text-transform: uppercase;
    padding: 10px;
    
}

.logo1{
    font-weight: bold;
    font-size: 24px;
    letter-spacing: .2em;  
    color: whitesmoke; 
}

.logo{
    font-weight: bold;
    font-size: 20px;
    letter-spacing: .1em;
}
.burger-icon{
    display: none;
}

/*CSS for the  Main Wrapper division */
.main-wrapper{
    max-width: 1200px;
    margin: auto;
}

.wrapper{
    max-width: 100%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-template-areas: 
        "featuredMain featuredMain featuredMain "
        "contentMain contentMain contentSub"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar{
    padding:20px;
}

.featured{
    width:100%;
    grid-area: featuredMain;
    min-height: 350px;
    color:rgb(252, 249, 249);
    display: grid;
    align-content: flex-end;
    background:linear-gradient(rgba(58, 58, 58, 0.5), rgba(0,0,0,.1)) 
    border-box, url(../images/vic-img2.jpg) no-repeat center center;
}

.main-content, .featured, .sub-featured > div, .main-sidebar{
    box-shadow: 0 0 4px rgba(0,0,0,.25);
}

.featured h1{
    font-size: 36px;
    max-width: 650px;
}

#meta{
    font-weight: 700;
    color: rgb(238, 234, 234);
    letter-spacing: .2em;
}

/*CSS for the  Main Content area */
.main-content{
    grid-area: contentMain;
    color: rgb(212, 206, 206);
    line-height: 1.5em;
    background:linear-gradient(rgb(2, 26, 53), rgba(0, 15, 12, 0.924)); 
    background-size: cover;    
}

.main-content .row{
    padding-left: 5%;
}


.main-sidebar{
    grid-area: contentSub; 
    color: rgb(196, 189, 189);
    line-height: 1.5em;
    background-color: rgba(24, 23, 23, 0.705);   
    background:linear-gradient(rgb(2, 26, 53), rgba(0, 15, 12, 0.924));  
    background-size: cover;
}

.error{
    color: rgb(211, 27, 27);
    font-size: small;

}

#submit{
    align-content:center;
    background-color: rgb(248, 248, 248);
    color: rgb(1, 15, 14);
    border:2px solid black;
    font-weight: 800;
    padding: 5px 5px 5px 5px;

}


.main-sidebar #gmap{
    width:100%;
    height:300px;
    border:2px solid black;
    box-shadow: 0 0 4px rgba(19, 18, 18, 0.25);
}
/*CSS for the  Footer*/
.footer{
    margin: auto;
    display: grid;
    background-size: cover;
    grid-template-columns: minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    background-color:  rgb(1, 13, 19);
    color: rgb(245, 240, 236);
    letter-spacing: .1em;
}

.footer > div{
    padding: 20px;
}

.copyright{

    max-width: 1200px;
    margin: auto;
    padding: 20px;
    grid-column: 1/-1;
}

/* TABLET MEDIA QIERY */

@media screen and (max-width: 950px)
{
    .wrapper
    {
      grid-template-areas:
        "featuredMain featuredMain  featuredMain"
        "featuredSub featuredSub featuredSub"
        "contentMain contentMain contentSub"
    }
    .sub-featured{
        grid-template-columns: repeat(3, 1fr);

    }

    .nav-items{
        grid-column: 1/5;
        text-align: center;
    }

    .logo1{
        grid-column: 1/5;
        text-align: center;
        
    }
    .nav-wrapper{
            margin-top: 0;
    }

  .featured{
    margin-top: 0;
    padding-top:0px ;
    min-height: 250px;

  }

}

/* MOBILE MEDIA QIERY */

@media screen and (max-width: 690px)
{
    .logo1{
        grid-column: 1/3;

    }
    .logo1{
        font-size: small;
    }

    .nav-items{
        grid-column: 1/3;
        text-align: center;
    }

    .nav-wrapper ul{
       padding: 0;
       margin: 0;

    }
    .nav-wrapper ul li{
        display: block;

    }

    .burger-icon{
        display: inline-block;
        justify-self: end;
        grid-column: 4/5;
        border: 2px solid rgb(253, 250, 250);
        color: rgb(250, 250, 244);
        padding:10px;
        font-weight: bold;
        border-radius: 3px;
    }
    
    .burger-icon:hover{
        cursor: pointer;
    }

    .wrapper
    {
      grid-template-areas:
        "featuredMain featuredMain  featuredMain"
        "contentMain contentMain contentMain"
        "featuredSub featuredSub featuredSub"
        "contentSub contentSub contentSub"
    }
    .featured{
        width:100%;
        grid-area: featuredMain;
        min-height: 250px;
        background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.1)) 
        border-box, url(../images/contact-us-banner1-sml.jpg) no-repeat center center;
    }


    .sub-featured{
        grid-template-columns:1fr;
    }

    .footer > div{
        grid-column: 1/5;
    }

    .featured h1{
        font-size: 30px;
    }

    .mobile-show{
        display: block;
    }

    .mobile-hide{
        display:none;
    }
}